{
  "scene": "World",
  "levelName": "World",
  "levelNameKey": null,
  "dateTime": "2023-03-05 22:35:41",
  "playerData": {
    "playerPosition": {
      "x": -796.327148,
      "y": 17.76573,
      "z": 95.98685,
      "normalized": {
        "x": -0.9925702,
        "y": 0.0221438315,
        "z": 0.119641386,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 802.287964,
      "sqrMagnitude": 643666.0
    },
    "cameraRotation": {
      "x": 269.199829,
      "y": -10.3999825,
      "normalized": {
        "x": 0.999254644,
        "y": -0.03860415,
        "normalized": {
          "x": 0.9992545,
          "y": -0.0386041477,
          "normalized": {
            "x": 0.9992546,
            "y": -0.03860415,
            "magnitude": 1.0,
            "sqrMagnitude": 1.0
          },
          "magnitude": 0.99999994,
          "sqrMagnitude": 0.9999999
        },
        "magnitude": 1.00000012,
        "sqrMagnitude": 1.00000012
      },
      "magnitude": 269.400635,
      "sqrMagnitude": 72576.71
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  }
}