{
  "scene": "World",
  "levelName": "World",
  "levelNameKey": null,
  "dateTime": "2023-03-05 22:30:56",
  "playerData": {
    "playerPosition": {
      "x": -796.2569,
      "y": 17.80224,
      "z": 95.4567947,
      "normalized": {
        "x": -0.992646158,
        "y": 0.022192996,
        "z": 0.119000316,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 802.1558,
      "sqrMagnitude": 643453.938
    },
    "cameraRotation": {
      "x": -106.600174,
      "y": -16.4,
      "normalized": {
        "x": -0.98837173,
        "y": -0.152056932,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 107.854332,
      "sqrMagnitude": 11632.5566
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  }
}