{
  "scene": "World",
  "levelName": "World",
  "levelNameKey": null,
  "dateTime": "2023-03-05 22:31:22",
  "playerData": {
    "playerPosition": {
      "x": -801.7083,
      "y": 17.9343834,
      "z": 108.586334,
      "normalized": {
        "x": -0.9907085,
        "y": 0.0221623555,
        "z": 0.13418521,
        "magnitude": 1.0,
        "sqrMagnitude": 1.00000012
      },
      "magnitude": 809.2273,
      "sqrMagnitude": 654848.9
    },
    "cameraRotation": {
      "x": -142.400162,
      "y": -12.8000135,
      "normalized": {
        "x": -0.9959844,
        "y": -0.08952668,
        "normalized": {
          "x": -0.995984435,
          "y": -0.08952669,
          "magnitude": 1.0,
          "sqrMagnitude": 1.0
        },
        "magnitude": 0.99999994,
        "sqrMagnitude": 0.9999999
      },
      "magnitude": 142.974289,
      "sqrMagnitude": 20441.6465
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  }
}