{
  "scene": "World",
  "levelName": "World",
  "levelNameKey": null,
  "dateTime": "2023-03-23 13:05:00",
  "playerData": {
    "playerPosition": {
      "x": 804.812866,
      "y": 9.917512,
      "z": 490.11972,
      "normalized": {
        "x": 0.8540411,
        "y": 0.01052414,
        "z": 0.520099044,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 942.358459,
      "sqrMagnitude": 888039.438
    },
    "cameraRotation": {
      "x": 112.0004,
      "y": -20.5999832,
      "normalized": {
        "x": 0.9835027,
        "y": -0.180893451,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 113.8791,
      "sqrMagnitude": 12968.4482
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  },
  "saveablesData": {
    "SaveObject_ebd44c88ffcd4e6fa9241f4e1615d343": {
      "position": {
        "x": 804.812866,
        "y": 9.917512,
        "z": 490.11972,
        "normalized": {
          "x": 0.8540411,
          "y": 0.01052414,
          "z": 0.520099044,
          "magnitude": 1.0,
          "sqrMagnitude": 1.0
        },
        "magnitude": 942.358459,
        "sqrMagnitude": 888039.438
      }
    },
    "SaveObject_0d0afed0e44e488e8828d3de917ed826": {
      "position": {
        "x": 813.03,
        "y": 9.29,
        "z": 491.2,
        "normalized": {
          "x": 0.8558772,
          "y": 0.009779589,
          "z": 0.517086565,
          "magnitude": 1.0,
          "sqrMagnitude": 1.0
        },
        "magnitude": 949.9377,
        "sqrMagnitude": 902381.563
      }
    },
    "GPS_fe2e134b34274daab2ae564d0e159fe0": {
      "QuarryScanned": true,
      "RangerScanned": true,
      "CabinScanned": true,
      "BoatScanned": true,
      "CampScanned": true
    },
    "Autosave_151aaefcb6d34d9393a656e88a7adf66": {
      "isSaved": false
    }
  }
}