{
  "scene": "World",
  "levelName": "World",
  "levelNameKey": null,
  "dateTime": "2023-03-05 22:31:12",
  "playerData": {
    "playerPosition": {
      "x": -796.2569,
      "y": 17.80224,
      "z": 95.4567947,
      "normalized": {
        "x": -0.992646158,
        "y": 0.022192996,
        "z": 0.119000316,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 802.1558,
      "sqrMagnitude": 643453.938
    },
    "cameraRotation": {
      "x": -109.600174,
      "y": -17.8,
      "normalized": {
        "x": -0.987067044,
        "y": -0.160308078,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 111.0362,
      "sqrMagnitude": 12329.0381
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  }
}