{
  "scene": "World",
  "levelName": "World",
  "levelNameKey": null,
  "dateTime": "2023-03-23 13:04:07",
  "playerData": {
    "playerPosition": {
      "x": 809.2884,
      "y": 9.922339,
      "z": 493.065369,
      "normalized": {
        "x": 0.8539384,
        "y": 0.0104697747,
        "z": 0.520268738,
        "magnitude": 1.0,
        "sqrMagnitude": 0.99999994
      },
      "magnitude": 947.7128,
      "sqrMagnitude": 898159.6
    },
    "cameraRotation": {
      "x": 21.0003815,
      "y": -19.79999,
      "normalized": {
        "x": 0.7275958,
        "y": -0.686006069,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 28.8627033,
      "sqrMagnitude": 833.0556
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  },
  "saveablesData": {
    "SaveObject_ebd44c88ffcd4e6fa9241f4e1615d343": {
      "position": {
        "x": 809.2884,
        "y": 9.922339,
        "z": 493.065369,
        "normalized": {
          "x": 0.8539384,
          "y": 0.0104697747,
          "z": 0.520268738,
          "magnitude": 1.0,
          "sqrMagnitude": 0.99999994
        },
        "magnitude": 947.7128,
        "sqrMagnitude": 898159.6
      }
    },
    "SaveObject_0d0afed0e44e488e8828d3de917ed826": {
      "position": {
        "x": 813.03,
        "y": 9.29,
        "z": 491.2,
        "normalized": {
          "x": 0.8558772,
          "y": 0.009779589,
          "z": 0.517086565,
          "magnitude": 1.0,
          "sqrMagnitude": 1.0
        },
        "magnitude": 949.9377,
        "sqrMagnitude": 902381.563
      }
    },
    "GPS_fe2e134b34274daab2ae564d0e159fe0": {
      "QuarryScanned": true,
      "RangerScanned": true,
      "CabinScanned": true,
      "BoatScanned": false,
      "CampScanned": false
    },
    "Autosave_151aaefcb6d34d9393a656e88a7adf66": {
      "isSaved": false
    }
  }
}