{
  "scene": "World",
  "levelName": "World",
  "levelNameKey": null,
  "dateTime": "2023-03-20 18:01:52",
  "playerData": {
    "playerPosition": {
      "x": 812.6395,
      "y": 9.638121,
      "z": 491.4794,
      "normalized": {
        "x": 0.855633855,
        "y": 0.0101480447,
        "z": 0.5174821,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 949.751465,
      "sqrMagnitude": 902027.9
    },
    "cameraRotation": {
      "x": 333.200317,
      "y": -20.1999969,
      "normalized": {
        "x": 0.9981674,
        "y": -0.06051308,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 333.812073,
      "sqrMagnitude": 111430.492
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  }
}