{
  "scene": "Heat Signature",
  "levelName": "Heat Signature",
  "levelNameKey": null,
  "dateTime": "2023-04-23 18:35:15",
  "playerData": {
    "playerPosition": {
      "x": 392.78183,
      "y": 16.8951759,
      "z": -287.812683,
      "normalized": {
        "x": 0.8061425,
        "y": 0.03467553,
        "z": -0.5907046,
        "magnitude": 1.0,
        "sqrMagnitude": 1.00000012
      },
      "magnitude": 487.236237,
      "sqrMagnitude": 237399.156
    },
    "cameraRotation": {
      "x": 162.000153,
      "y": 3.16202641E-05,
      "normalized": {
        "x": 1.0,
        "y": 1.9518663E-07,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 162.000153,
      "sqrMagnitude": 26244.0488
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  },
  "saveablesData": {
    "SaveObject_a0831f69e54c4b97933278e562c1ad52": {
      "position": {
        "x": 999.5,
        "y": 53.09999,
        "z": -735.7,
        "normalized": {
          "x": 0.8046173,
          "y": 0.0427465439,
          "z": -0.5922531,
          "magnitude": 1.0,
          "sqrMagnitude": 0.99999994
        },
        "magnitude": 1242.20544,
        "sqrMagnitude": 1543074.38
      }
    },
    "SaveObject_40d9b2bb247344bc957dacbdb19c4b77": {
      "position": {
        "x": 1695.6,
        "y": 53.09999,
        "z": -472.7,
        "normalized": {
          "x": 0.9628304,
          "y": 0.0301523283,
          "z": -0.268418223,
          "normalized": {
            "x": 0.9628305,
            "y": 0.03015233,
            "z": -0.268418252,
            "magnitude": 1.0,
            "sqrMagnitude": 1.00000012
          },
          "magnitude": 0.99999994,
          "sqrMagnitude": 0.99999994
        },
        "magnitude": 1761.05774,
        "sqrMagnitude": 3101324.25
      }
    },
    "SaveObject_571f622c4f964700976ad6a6ae55c4eb": {
      "position": {
        "x": 1607.4,
        "y": 49.0,
        "z": 203.1,
        "normalized": {
          "x": 0.9916584,
          "y": 0.0302297249,
          "z": 0.125299126,
          "magnitude": 1.0,
          "sqrMagnitude": 1.00000012
        },
        "magnitude": 1620.92114,
        "sqrMagnitude": 2627385.5
      }
    },
    "SaveObject_c016c0b428994346a8f23b0297e377c1": {
      "position": {
        "x": -847.499939,
        "y": 31.5,
        "z": -255.200012,
        "normalized": {
          "x": -0.9569245,
          "y": 0.03556711,
          "z": -0.288150042,
          "magnitude": 1.0,
          "sqrMagnitude": 0.99999994
        },
        "magnitude": 885.6497,
        "sqrMagnitude": 784375.438
      }
    },
    "SaveObject_9f754c883ba64ef6b99388691fe9a32c": {
      "position": {
        "x": -425.399963,
        "y": 31.5,
        "z": 6.5,
        "normalized": {
          "x": -0.997153938,
          "y": 0.07383721,
          "z": 0.0152362511,
          "magnitude": 1.0,
          "sqrMagnitude": 1.0
        },
        "magnitude": 426.614136,
        "sqrMagnitude": 181999.625
      }
    },
    "SaveObject_fc428db9571c44669c51deef7c42f4cc": {
      "position": {
        "x": 371.8,
        "y": 9.289993,
        "z": -371.7,
        "normalized": {
          "x": 0.707091451,
          "y": 0.0176677648,
          "z": -0.7069013,
          "normalized": {
            "x": 0.7070915,
            "y": 0.0176677667,
            "z": -0.7069014,
            "magnitude": 1.0,
            "sqrMagnitude": 1.00000012
          },
          "magnitude": 0.99999994,
          "sqrMagnitude": 0.99999994
        },
        "magnitude": 525.816,
        "sqrMagnitude": 276482.438
      }
    },
    "InteractiveItem_a6f4a690feb54a42a8de6b1266e499dc": {
      "position": {
        "x": 1677.03015,
        "y": 45.6579132,
        "z": 322.0732,
        "normalized": {
          "x": 0.981702566,
          "y": 0.0267273,
          "z": 0.18853572,
          "magnitude": 1.0,
          "sqrMagnitude": 1.0
        },
        "magnitude": 1708.28748,
        "sqrMagnitude": 2918246.0
      },
      "rotation": {
        "x": 350.547241,
        "y": 212.574173,
        "z": 0.797310054,
        "normalized": {
          "x": 0.855065048,
          "y": 0.518517137,
          "z": 0.00194482191,
          "magnitude": 1.0,
          "sqrMagnitude": 1.0
        },
        "magnitude": 409.965576,
        "sqrMagnitude": 168071.781
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "data": {
          "CanUse": true,
          "CanCombine": true
        }
      },
      "stateDisable": true,
      "floatingIcon": true
    },
    "SaveObject_58d451a899e747d8baddd5ad4052dbe6": {
      "position": {
        "x": 883.5356,
        "y": 9.289993,
        "z": 393.444275,
        "normalized": {
          "x": 0.9134769,
          "y": 0.009604813,
          "z": 0.406777322,
          "magnitude": 1.0,
          "sqrMagnitude": 1.00000012
        },
        "magnitude": 967.2227,
        "sqrMagnitude": 935519.8
      }
    },
    "GPS_4f00ecbc7ef746b3bb3983979dbf4461": {
      "QuarryScanned": false,
      "RangerScanned": false,
      "CabinScanned": false,
      "BoatScanned": false,
      "CampScanned": false,
      "IntroPlayed": false,
      "HasRangerTape": false,
      "HasCabinTape": false,
      "HasBoatTape": false,
      "HasCampTape": false,
      "HasHiddenTape": false,
      "HasBoltCutters": false
    },
    "SaveObject_985cd5db57864c67be67d8d46d933360": {
      "position": {
        "x": 392.78183,
        "y": 16.8951759,
        "z": -287.812683,
        "normalized": {
          "x": 0.8061425,
          "y": 0.03467553,
          "z": -0.5907046,
          "magnitude": 1.0,
          "sqrMagnitude": 1.00000012
        },
        "magnitude": 487.236237,
        "sqrMagnitude": 237399.156
      }
    },
    "Autosave_80acee1f00934c55b2fb86c1e5f11e3a": {
      "isSaved": false
    },
    "Autosave_a4aafb00b7634590be9c9c39a277a59e": {
      "isSaved": false
    },
    "Autosave_3f072c4b05ff4717b16c8c1452d6b29a": {
      "isSaved": false
    },
    "Autosave_04bb0d63ce0841029299159fe4cc1f16": {
      "isSaved": false
    },
    "Autosave_e64a258b465e439aad3bb2100628e29a": {
      "isSaved": false
    },
    "Autosave_74dd94a946b84509b4888a16ce977cf4": {
      "isSaved": true
    },
    "Autosave_1b5a14ac93f34340a51e3a30ae69d627": {
      "isSaved": false
    }
  }
}