{
  "scene": "World",
  "levelName": "World",
  "levelNameKey": null,
  "dateTime": "2023-03-05 23:23:51",
  "playerData": {
    "playerPosition": {
      "x": -796.327148,
      "y": 17.76573,
      "z": 95.98685,
      "normalized": {
        "x": -0.9925702,
        "y": 0.0221438315,
        "z": 0.119641386,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 802.287964,
      "sqrMagnitude": 643666.0
    },
    "cameraRotation": {
      "x": -23.20017,
      "y": -80.0,
      "normalized": {
        "x": -0.278526336,
        "y": -0.960428655,
        "normalized": {
          "x": -0.2785263,
          "y": -0.960428536,
          "normalized": {
            "x": -0.278526336,
            "y": -0.9604286,
            "magnitude": 1.0,
            "sqrMagnitude": 1.0
          },
          "magnitude": 0.99999994,
          "sqrMagnitude": 0.9999999
        },
        "magnitude": 1.00000012,
        "sqrMagnitude": 1.00000012
      },
      "magnitude": 83.29614,
      "sqrMagnitude": 6938.248
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  }
}